server.port=8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:data/data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/console

mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.cn=debug

#pagehelper.helper-dialect=cn.fivestars.pagehelperdemo.configuration.MyMysqlDialect
slow-sql.enabled=true
slow-sql.timeout-second=5
